<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Pico Walkthrough | Welcome to Nerdweb. Let's hax, learn &amp; share pews! </title> <meta name="author" content="Chuks C. Clinton"> <meta name="description" content="PicoCTF"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/nerdweb007/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/nerdweb007/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/nerdweb007/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/nerdweb007/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/nerdweb007/assets/img/prof_pic.jpg?v=829b82bbf59a4f636d8319640d183b0d"> <link rel="stylesheet" href="/nerdweb007/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jeffer739.github.io/nerdweb007/blog/2026/pico_writeup/"> <script src="/nerdweb007/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/nerdweb007/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/nerdweb007/"> Welcome to Nerdweb. Let's hax, learn &amp; share pews! </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/nerdweb007/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/nerdweb007/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/nerdweb007/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/nerdweb007/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Pico Walkthrough</h1> <p class="post-meta"> Created on June 07, 2026 </p> <p class="post-tags"> <a href="/nerdweb007/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/nerdweb007/blog/tag/ctf"> <i class="fa-solid fa-hashtag fa-sm"></i> ctf</a>   <a href="/nerdweb007/blog/tag/web"> <i class="fa-solid fa-hashtag fa-sm"></i> web</a>   <a href="/nerdweb007/blog/tag/sqli"> <i class="fa-solid fa-hashtag fa-sm"></i> sqli</a>   ·   <a href="/nerdweb007/blog/category/writeups"> <i class="fa-solid fa-tag fa-sm"></i> writeups</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3> PICOCTF 2023 </h3> <h4 id="description-i-really-enjoyed-participating-in-this-ctf-big-shoutout-to-my-teammates-in-the-juju-team-i-attempted-and-solved-different-categories-like-the-general-forensics-some-cryptography-and-re-this-writeup-will-show-the-challenges-i-was-able-to-solve-to-contribute-points-to-the-team">Description: I really enjoyed participating in this CTF. Big shoutout to my teammates in the JuJu team. I attempted and solved different categories like the general, forensics, some cryptography and RE. This writeup will show the challenges I was able to solve to contribute points to the team.</h4> <h5 id="lets-start-with-the-forensics">Let’s start with the Forensics</h5> <h3 id="forensics-57">Forensics (5/7)</h3> <h4 id="1-hideme-100-pts">1) hideme (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228306813-f5c0de29-ad18-4528-96e1-69173b050339.png" alt="image"></p> <p>Here we see there is an image to be downloaded. Upon downloading, the image is a png file. <img src="https://user-images.githubusercontent.com/66115581/228332282-ac007550-a74c-46ad-bb03-0f4f8762b554.png" alt="flag"></p> <p>First thing I do is run foremost on it using the command <code class="language-plaintext highlighter-rouge">foremost -i flag.png</code> <img src="https://user-images.githubusercontent.com/66115581/228307905-b2167222-ba7d-4460-ac3b-6ee9e88d6a71.png" alt="image"></p> <p>We see the output. There is a secret directory and a flag.png file inside that directory.</p> <p>Next we navigate to the output dir and then move to the zip dir. There you unzip the compressed file and then you get your flag in the other flag.png file. <img src="https://user-images.githubusercontent.com/66115581/228311527-1bdbeb0c-386a-4d03-9768-537e6c7f0475.png" alt="image"></p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{Hiddinng_An_imag3_within_@n_ima9e_d55982e8}</code></p> <h4 id="2-pcappoisoning-100-pts">2) PcapPoisoning (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228312302-c35133a7-fecb-48e0-810e-56d8eb8b2a67.png" alt="image"></p> <p>The file required to be downloaded is a pcap file. Let’s open it in wireshark and analyze it. <img src="https://user-images.githubusercontent.com/66115581/228315063-69504f6c-a728-4435-b254-2a1bd2717375.png" alt="image"></p> <p>Total number of packets is 1510 and looking through that amount would just be absolute pain. Well you could try looking at every packet or use find to search for any string you want. Using <code class="language-plaintext highlighter-rouge">Ctrl + F</code> you can search for whatever string in the packets. Let’s try searching for the string ‘pico’. <img src="https://user-images.githubusercontent.com/66115581/228319285-2cd07313-38d4-42ea-9af9-33fedd5debd6.png" alt="image"></p> <p>And Boom!!! We got our flag!!</p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{P64P_4N4L7S1S_SU55355FUL_4624a8b6}</code></p> <h4 id="3-who-is-it-100-pts">3) who is it (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228320994-70aa2d9d-fc1d-4d8a-85a4-5d789160be23.png" alt="image"></p> <p>The download file required for this challenge is an eml or email file. Rather than opening it on the email client, open it in the text editor. Analyzing the email we look for the Received: from and Return-Path headers to get any tangible information. <img src="https://user-images.githubusercontent.com/66115581/228324685-ae0cff48-d73d-4a69-a3fb-e8007bba1eab.png" alt="image"></p> <p>Notice the IP address, <code class="language-plaintext highlighter-rouge">173.249.33.206</code> let’s run whois on it. Here is the output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ whois 173.249.33.206                                                                                                                             

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2023, American Registry for Internet Numbers, Ltd.
#


NetRange:       173.249.0.0 - 173.249.63.255
CIDR:           173.249.0.0/18
NetName:        RIPE
NetHandle:      NET-173-249-0-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2017-09-14
Updated:        2017-09-14
Ref:            https://rdap.arin.net/registry/ip/173.249.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2023, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '173.249.32.0 - 173.249.63.255'

% Abuse contact for '173.249.32.0 - 173.249.63.255' is 'abuse@contabo.de'

inetnum:        173.249.32.0 - 173.249.63.255
netname:        CONTABO
descr:          Contabo GmbH
country:        DE
org:            ORG-GG22-RIPE
admin-c:        MH7476-RIPE
tech-c:         MH7476-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-CONTABO
created:        2018-08-22T07:28:02Z
last-modified:  2018-08-22T07:28:02Z
source:         RIPE

organisation:   ORG-GG22-RIPE
org-name:       Contabo GmbH
country:        DE
org-type:       LIR
remarks:        * Please direct all complaints about Internet abuse like Spam, hacking or scans *
remarks:        * to abuse@contabo.de . This will guarantee fastest processing possible. *
address:        Aschauer Strasse 32a
address:        81549
address:        Munchen
address:        GERMANY
phone:          +498921268372
fax-no:         +498921665862
abuse-c:        MH12453-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-CONTABO
mnt-ref:        MNT-OCIRIS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-CONTABO
created:        2009-12-09T13:41:08Z
last-modified:  2021-09-14T10:49:04Z
source:         RIPE # Filtered

person:         Wilhelm Zwalina
address:        Contabo GmbH
address:        Aschauer Str. 32a
address:        81549 Muenchen
phone:          +49 89 21268372
fax-no:         +49 89 21665862
nic-hdl:        MH7476-RIPE
mnt-by:         MNT-CONTABO
mnt-by:         MNT-GIGA-HOSTING
created:        2010-01-04T10:41:37Z
last-modified:  2020-04-24T16:09:30Z
source:         RIPE

% Information related to '173.249.32.0/23AS51167'

route:          173.249.32.0/23
descr:          CONTABO
origin:         AS51167
mnt-by:         MNT-CONTABO
created:        2018-02-01T09:50:10Z
last-modified:  2018-02-01T09:50:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.106 (DEXTER)
</code></pre></div></div> <p>There we have the name!</p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{WilhelmZwalina}</code></p> <h4 id="3-msb-200-pts">3) MSB (200 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228331499-5c364526-b4e6-480b-b678-5a16a233b999.png" alt="image"></p> <p>In this challenge, the file required to be downloaded was a png file. On opening this file, the contents are not very clear. <img src="https://user-images.githubusercontent.com/66115581/228332039-74b50f27-8cc0-4e21-9e4a-0be3e38da04e.png" alt="Ninja-and-Prince-Genji-Ukiyoe-Utagawa-Kunisada flag"></p> <p>The hint for the challenge says: <code class="language-plaintext highlighter-rouge">What's causing the 'corruption' of the image?</code>.</p> <p>And we see that the challenge details mentions LSB statistics. Doing some research on LSB and MSB I found a tool called stegoveritas which can be used to bruteforce any LSB related steg so I got it and ran it using the command: <code class="language-plaintext highlighter-rouge">stegoveritas -bruteLSB Ninja-and-Prince-Genji-Ukiyoe-Utagawa-Kunisada.png</code></p> <p>After running the tool, it extracts important data from it and saves it in a dir called results. Combing through the extracted data, we can grep for the flag by running: <code class="language-plaintext highlighter-rouge">grep -ir pico</code> And there we have our flag <img src="https://user-images.githubusercontent.com/66115581/228336034-041d2707-deb4-4b0d-937f-28a6fc495342.png" alt="image"></p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{15_y0ur_que57_qu1x071c_0r_h3r01c_3a219174}</code></p> <h4 id="4-findandopen-200-pts">4) FindAndOpen (200 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228338065-3ce38c8e-9878-48b2-8302-5f6930e8e970.png" alt="image"></p> <p>The required files for download here area flag.zip file and dump.pcap file. Trying to unzip the compressed file and it’s password protected.</p> <p>Let’s analyze the pcap file in wireshark.</p> <p>Looking at individual packets I see something peculiar about packet 48. Looking closely, it has a base64 content. I quickly grab that and then decode it and I see half of the flag-<code class="language-plaintext highlighter-rouge">picoCTF{R34DING_LOKd_</code></p> <p>Still looking through the pcap to find any hints concerning the password for the flag.zip file and after many attempts I decided to use the half flag I found as the password and voila!! It worked!!</p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{R34DING_LOKd_fil56_succ3ss_494c4f32}</code></p> <h3 id="reverse-engineering-39">Reverse Engineering (3/9)</h3> <h4 id="1-ready-gladiator-0-100-pts">1) Ready Gladiator 0 (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228354064-dbde5f5e-6a69-4e67-a16a-1c67ae6a65e4.png" alt="image"></p> <p>This challenge is based on the Corewars game and the opponent is the Imp. Let’s start the instance.</p> <p>Now connect to the instance using netcat: <code class="language-plaintext highlighter-rouge">nc saturn.picoctf.net &lt;port-number&gt;</code></p> <p>The instruction is to submit your warrior, input end and then hit enter and boom we got our flag!!! <img src="https://user-images.githubusercontent.com/66115581/228356220-61916fb7-0f18-4eec-bd07-80a5def3c90b.png" alt="image"></p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{h3r0_t0_z3r0_4m1r1gh7_f1e207c4}</code></p> <h4 id="2-safe-opener-2-100-pts">2) Safe Opener 2 (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228357426-a1c93422-4401-4006-8c65-7b94c791a2e3.png" alt="image"></p> <p>This challenge needs us to download a java class file. We load it into ghidra and look at the source code.</p> <p>And looking through the functions we find our flag!! <img src="https://user-images.githubusercontent.com/66115581/228372881-a6d74c6c-1099-4354-ba04-5896a692433e.png" alt="image"></p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{SAf3_0p3n3rr_y0u_solv3d_it_5bfbd6f1}</code></p> <h3 id="crypto-27">Crypto (2/7)</h3> <h4 id="1-hidetosee-100-pts">1) HideToSee (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228377138-4d24bae1-36f7-4cf4-a43d-b046252806d6.png" alt="image"></p> <p>The file required for download here is a jpeg file, atbash.jpg.</p> <p>On downloading the file, I quickly ran exiftool on it to see if there was anything to be scraped from the metadata but found nothing much. Next I decided to run steghide to see if I can extract any hidden data in the file using the command - <code class="language-plaintext highlighter-rouge">steghide extract -sf atbash.jpg</code></p> <p>After running the cmd and without inputting any password, this is what we get</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ steghide extract -sf atbash.jpg 
Enter passphrase: 
wrote extracted data to "encrypted.txt".
</code></pre></div></div> <p>We’ve gotten an encrypted.txt file from the jpg. Opening the encrypted file, there is our encoded flag. Quickly, I copy it and put it into CyberChef.</p> <p>Trying to figure out which encoding cipher it uses, the file name atbash.jpg actually rings a bell. Adding the atbash cipher to the recipe, we get our flag. <img src="https://user-images.githubusercontent.com/66115581/228458956-de9cc0d8-4701-4e5c-bfc5-5eb7b5dc1e4a.png" alt="image"></p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{atbash_crack_92533667}</code></p> <h4 id="2-readmycert-100-pts">2) ReadMyCert (100 pts)</h4> <p><img src="https://user-images.githubusercontent.com/66115581/228460223-941a28ae-1450-40e9-9155-bf5f0fd4588a.png" alt="image"></p> <p>For the challenge, the solve is pretty easy. We’re required to download a csr certificate file. After downloading, I opened the file and the flag was just starting at me. <img src="https://user-images.githubusercontent.com/66115581/228460677-9691aaed-5806-4b9b-9cc3-9032b41897a0.png" alt="image"></p> <p>Flag: <code class="language-plaintext highlighter-rouge">picoCTF{read_mycert_5aeb0d4f}</code></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/nerdweb007/blog/2026/statica/">Statica — Bypassing AI Assistant Secret Masking</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/nerdweb007/blog/2026/ashwick/">Ashwick</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/nerdweb007/blog/2026/snobble-ai-writeup/">Snobble AI</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Chuks C. Clinton. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/nerdweb007/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/nerdweb007/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/nerdweb007/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/nerdweb007/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/nerdweb007/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/nerdweb007/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/nerdweb007/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/nerdweb007/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/nerdweb007/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/nerdweb007/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/nerdweb007/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/nerdweb007/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/nerdweb007/assets/js/search-data.js"></script> <script src="/nerdweb007/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>